<h3>Add New Book</h3>
<form (ngSubmit)="add()">
    <div class="form-group">
        <label for="Name">Enter Book Name</label>
        <input type="text" class="form-control" id="Name" name="Name" placeholder="Enter book name" [(ngModel)]="book.Name">
    </div>
    <div class="form-group">
        <label for="Author">Enter Book Author</label>
        <input type="text" class="form-control" id="Author" name="Author" placeholder="Enter book Author" [(ngModel)]="book.Author">
    </div>
    <div class="form-group">
        <label for="Subject">Enter Book Subject</label>
        <input type="text" class="form-control" id="Subject" name="Subject" placeholder="Enter book Subject" [(ngModel)]="book.Subject">
    </div>
    <div class="form-group">
        <label for="Price">Enter Book Price</label>
        <input type="text" class="form-control" id="Price" name="Price" placeholder="Enter book price" [(ngModel)]="book.Price">
    </div>
    <div class="form-group">
        <label for="ISBN">Enter Book ISBN</label>
        <input type="text" class="form-control" id="ISBN" name="ISBN" placeholder="Enter book ISBN" [(ngModel)]="book.ISBN">
    </div>
    <button type="submit" class="btn btn-primary">Insert</button>
</form>