

<form (ngSubmit)="find()">
    <legend>check-book-availability </legend>

    <div class="form-group">
        <label for="no">Enter Book id</label>
        <input type="text" class="form-control" id="no" name="no" placeholder="Enter book id" [(ngModel)]="no">
    </div>

    <button type="submit" class="btn btn-primary">Search</button>
</form>


<table class="table table-striped table-hover">
    <tbody>
        <tr *ngFor="let item of copies">
            <td>{{item.cid}}</td>
            <td>{{item.rack}}</td>
            <td>{{item.status}}</td>
        </tr>
    </tbody>
</table>

