

<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <a class="navbar-brand" href="#">Title</a>
  <ul class="nav navbar-nav">
    <li class="active">
      <a href="#">Edit Profile</a>
    </li>
    <li>
      <a href="#">Change Password</a>
    </li>
    <li>
      <a href="/checkBookAvailablity">Check Book Availablity</a>
    </li>
    <li>
      <a href="/addNewBook">Add new Book</a>
    </li>
    <li>
      <a href="#">Add new Copy</a>
    </li>
    <li>
      <a href="#">Return Book</a>
    </li>
    <li>
      <a href="#">Issue Book</a>
    </li>
    <li>
      <a href="#">List of issued book</a>
    </li>
    <li>
      <a href="#">Add new Member</a>
    </li>
    <li>
      <a href="#">Take Payment</a>
    </li>
    <li>
      <a href="#">Payment History</a>
    </li>
    <li>
      <a href="#">List of all users</a>
    </li>
  </ul>
</nav>


<div class="container">
  <router-outlet></router-outlet>
</div>
